VN_Editor_KH16/VN_Editor_KH16/Windows/DataEditor.xaml

<local:Child_Window x:Class="VN_Editor_KH16.DataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VN_Editor_KH16"
        mc:Ignorable="d"
        Title="Data Editor" Height="300" Width="300"
        Closing="Window_Closing"
        Activated="Window_Active"
        Deactivated="Window_Deactive"
        LocationChanged="Window_Moved">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Add to window" Click="Window_Dropped"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Name="Scene_Previewer"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Name="Character_List" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2"/>

                <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="Speaker_Name" Grid.Row="0"/>
                    <TextBox Name="Speaker_Dialogue" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:Child_Window>
