VN_Editor_KH16/VN_Editor_KH16/Windows/MainWindow.xaml

<Window x:Class="VN_Editor_KH16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VN_Editor_KH16"
        mc:Ignorable="d"
        Title="Globe Workstation" Height="350" Width="525"
        LocationChanged="Window_Moved"
        SizeChanged="Window_Moved">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Windows">
                    <MenuItem Header="_Resource Editor" Click="ResMenuClicked"/>
                    <MenuItem Header="_Story Editor" Click="StoryMenuClicked"/>
                    <MenuItem Header="_Flow Editor" Click="FlowEditorClicked"/>
                    <MenuItem Header="_Data Editor" Click="DataEditorClicked"/>
                    <MenuItem Header="_Tree Viewer" Click="StoryHierClicked"/>
                    
                </MenuItem>
                <MenuItem Header="_Layout">
                    <MenuItem Header="_Balanced" Click="Layout_Balanced"/>
                    <MenuItem Header="_Scene Focused"/>
                    <MenuItem Header="_Data Focused"/>
                    <MenuItem Header="_Animation Focused"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
