VN_Editor_KH16/VN_Editor_KH16/Windows/ResourceEditor.xaml

<local:Child_Window x:Class="VN_Editor_KH16.ResourceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VN_Editor_KH16"
        mc:Ignorable="d"
        Title="Resource Editor" Height="300" Width="300"
        Closing="Window_Closing"
        Activated="Window_Active"
        Deactivated="Window_Deactive"
        LocationChanged="Window_Moved">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add to window" Click="Window_Dropped" />
        
        <Button Grid.Row="1" HorizontalAlignment="Stretch" Click="new_char" Content="Add Character"/>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Click="new_sett" Content="Add Setting" />

        <ListBox Name="CharList" Grid.Row="2" Grid.ColumnSpan="2" MouseLeftButtonUp="CharList_IsMouseCapturedChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="3" Grid.ColumnSpan="2">

        </ListBox>
    </Grid>
</local:Child_Window>
