VN_Editor_KH16/VN_Editor_KH16/Windows/StoryEditor.xaml

<local:Child_Window x:Class="VN_Editor_KH16.StoryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VN_Editor_KH16"
        mc:Ignorable="d"
        Title="Story Editor" Height="300" Width="300"
        Closing="Window_Closing"
        Activated="Window_Active"
        Deactivated="Window_Deactive"
        LocationChanged="Window_Moved">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Add to window" Click="Window_Dropped"/>
        <ListBox Grid.Row="1" Name="Story_List" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding speaker}"/>
                        <TextBox Grid.Row="1" MinWidth="300" HorizontalAlignment="Stretch" Text="{Binding dialogue}"/>
                        <TextBox Grid.Row="0" Text="{Binding speaker, Mode=TwoWay}"/>
                        <TextBox Grid.Row="1" MinWidth="50" HorizontalAlignment="Stretch" Text="{Binding dialogue, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:Child_Window>
